#Configuration file for cntk
BUILDTYPE=release
MATHLIB=mkl
MKL_PATH=/home/rengglic/libs/mklml
MKL_THREADING=
#CNTK_CUSTOM_MKL_VERSION=3
HAS_MPI=1
CUDA_GDR=0
CUDA_PATH=/usr/local/cuda-9.0
GDK_INCLUDE_PATH=/usr/include/gtk-2.0/gdk
#GDK_INCLUDE_PATH=/usr/include/nvidia/gdk
GDK_NVML_LIB_PATH=/usr/local/cuda-9.0/nvml
#GDK_NVML_LIB_PATH=/usr/src/gdk/nvml/lib
CUB_PATH=/home/rengglic/libs/cub-1.7.5
CUDNN_PATH=/home/rengglic/libs/cudnn-7.1
NCCL_PATH=
#NCCL_PATH=/home/rengglic/libs/nccl
OPENCV_PATH=/usr/local/opencv-3.1.0
LIBZIP_PATH=/home/rengglic/libs/zlib-vs15
BOOST_PATH=/usr/local/boost-1.60.0
PROTOBUF_PATH=/usr/local/protobuf-3.1.0
MPI_PATH=/mnt/ds3lab/rengglic/openmpi
CNTK_ENABLE_ASGD=false
